archetype (adl_version=1.4; uid=f254588e-bbd4-4b0a-a874-77b614b21d37)
	openEHR-EHR-ACTION.conduct.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>

description
	original_author = <
		["date"] = <"2023-09-11">
		["name"] = <"Igor Oliveira Vieira">
		["organisation"] = <"Precision Data">
		["email"] = <"igorevan@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6124e884f35475a448f5f79f040b11b6">
		["build_uid"] = <"766ffff1-1a29-3970-9878-4023d6334881">
	>

definition
	ACTION[at0000] matches {    -- Conduta
		protocol matches {
			ITEM_TREE[at0003] matches {*}    -- Item tree
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Descrição
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Conduta">
					description = <"Conduta">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Descrição">
					description = <"">
				>
			>
		>
	>
